{
  "name": "gamedeck",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "npm run gen-icons",
    "gen-icons": "node scripts/gen-icons.cjs",
    "build": "npm run gen-icons && vite build",
    "preview": "vite preview",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@supabase/auth-js": "2.112.4",
    "@supabase/postgrest-js": "2.112.2",
    "dompurify": "^3.4.14",
    "marked": "^12.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
